AddressID	Address	City	State	Zip	CustomerID
1	936 E 54th St (5400S) 	CHICAGO	IL	60615	1
2	201 E GRAND AVE 	CHICAGO	IL	60611	2
3	570-572 W ROOSEVELT RD 	CHICAGO	IL	60607	3
4	5710 N WESTERN AVE 	CHICAGO	IL	60659	4
5	2800 W FOSTER AVE 	CHICAGO	IL	60625	5
6	4054 W PETERSON AVE 	CHICAGO	IL	60646	6
7	2011 N DAMEN AVE 	CHICAGO	IL	60647	7
8	140 E WALTON PL 	CHICAGO	IL	60611	8
9	1901 S Racine AVE 	CHICAGO	IL	60608	9
10	7073 N WESTERN AVE 	CHICAGO	IL	60645	10
11	1757 N KIMBALL AVE 	CHICAGO	IL	60647	11
12	4406 S PULASKI RD 	CHICAGO	IL	60632	12
13	555 E 51st St(5100S) 	CHICAGO	IL	60615	13
14	2401 N HALSTED ST 	CHICAGO	IL	60614	14
15	5055 W DIVERSEY AVE 	CHICAGO	IL	60639	15
16	4770 W GRAND AVE 	CHICAGO	IL	60639	16
17	600 W CHICAGO AVE 	CHICAGO	IL	60654	17
18	12201-12209 S HALSTED ST 	CHICAGO	IL	60628	18
19	233 S WACKER DR 	CHICAGO	IL	60606	19
20	9156 S STONY ISLAND AVE 	CHICAGO	IL	60617	20
21	3402 N CICERO AVE 	CHICAGO	IL	60641	21
22	8855 S STATE ST 	CHICAGO	IL	60619	22
23	4918 W 64th ST 	CHICAGO	IL	60638	23
24	1003 N Leavitt ST 	CHICAGO	IL	60622	24
25	2500 N ASHLAND AVE 	CHICAGO	IL	60614	25
26	5203 N CLARK ST 	CHICAGO	IL	60640	26
27	2949 W BELMONT AVE 	CHICAGO	IL	60618	27
28	6336 S ASHLAND AVE 	CHICAGO	IL	60636	28
29	1752 W NORTH AVE 	CHICAGO	IL	60622	29
30	213 W INSTITUTE PL 	CHICAGO	IL	60610	30
31	1525 W MADISON ST 	CHICAGO	IL	60607	31
32	1927 W NORTH AVE 	CHICAGO	IL	60622	32
33	131 N CLINTON ST 	CHICAGO	IL	60661	33
34	100 N RIVERSIDE PLZ 	CHICAGO	IL	60606	34
35	3333 N KIMBALL AVE 	CHICAGO	IL	60618	35
36	3449-3451 S HALSTED ST 	CHICAGO	IL	60608	36
37	531 N WELLS ST 	CHICAGO	IL	60654	37
38	2105 S STATE ST 	CHICAGO	IL	60616	38
39	6219 N SHERIDAN RD 	CHICAGO	IL	60660	39
40	500 W MONROE ST 	CHICAGO	IL	60661	40
41	401 E ONTARIO ST 	CHICAGO	IL	60611	41
42	446-452 E 103RD ST 	CHICAGO	IL	60628	42
43	300 N Wells ST 	CHICAGO	IL	60654	43
44	6024-6026 N BROADWAY AVE 	CHICAGO	IL	60660	44
45	2015 W GRAND AVE 	CHICAGO	IL	60612	45
46	2832 W CERMAK RD 	CHICAGO	IL	60623	46
47	9200 S COTTAGE GROVE AVE 	CHICAGO	IL	60619	47
48	249 E 115TH ST 	CHICAGO	IL	60628	48
49	4944 S ARCHER AVE 	CHICAGO	IL	60632	49
50	5155 N KIMBALL AVE 	CHICAGO	IL	60625	50
51	5937 W NORTH AVE 	CHICAGO	IL	60639	51
52	1106 W LAWRENCE AVE 	CHICAGO	IL	60640	52
53	6000 S WESTERN AVE 	CHICAGO	IL	60636	53
54	632 N DEARBORN ST 	CHICAGO	IL	60654	54
55	2627 W DIVISION ST 	CHICAGO	IL	60622	55
56	3601 N WESTERN AVE 	CHICAGO	IL	60618	56
57	1509 W FOSTER AVE 	CHICAGO	IL	60640	57
58	1012 W 31ST ST 	CHICAGO	IL	60608	58
59	1515 W MONROE ST 	CHICAGO	IL	60607	59
60	2054 W GRAND AVE 	CHICAGO	IL	60612	60
61	3853 W Madison ST 	CHICAGO	IL	60624	61
62	616 S PULASKI RD 	CHICAGO	IL	60624	62
63	1863 N CLYBOURN AVE 	CHICAGO	IL	60614	63
64	1900 W 17TH ST 	CHICAGO	IL	60608	64
65	2410 W BRYN MAWR AVE 	Chicago	IL	60659	65
66	3817 W CERMAK RD 	CHICAGO	IL	60623	66
67	7600-7606 S HALSTED ST 	CHICAGO	IL	60620	67
68	6801 N SHERIDAN RD 	CHICAGO	IL	60626	68
69	6422 N WESTERN AVE 	CHICAGO	IL	60645	69
70	1588 N MILWAUKEE AVE 	CHICAGO	IL	60622	70
71	1035 W 63RD ST 	CHICAGO	IL	60621	71
72	4332 N WESTERN AVE 	CHICAGO	IL	60618	72
73	1001 N WESTERN AVE 	CHICAGO	IL	60622	73
74	1939 W FULTON ST 	CHICAGO	IL	60612	74
75	2555 W 63RD ST 	CHICAGO	IL	60629	75
76	5801 W Dickens AVE 	CHICAGO	IL	60639	76
77	1724 S ASHLAND AVE 	CHICAGO	IL	60608	77
78	151 N STATE ST 	CHICAGO	IL	60601	78
79	131 N CLINTON ST 	CHICAGO	IL	60661	79
80	131 N CLINTON ST 	CHICAGO	IL	60661	80
81	1548 W 18TH ST 	CHICAGO	IL	60608	81
82	2301 W DEVON AVE 	CHICAGO	IL	60659	82
83	957 W DIVERSEY PKWY 	CHICAGO	IL	60614	83
84	1500 N wells ST 	CHICAGO	IL	60610	84
85	4612 W DIVERSEY AVE 	CHICAGO	IL	60639	85
86	9613 S WESTERN AVE 	CHICAGO	IL	60643	86
87	8950-58 S ASHLAND AVE 	CHICAGO	IL	60620	87
88	5050 S PULASKI RD 	CHICAGO	IL	60632	88
89	4320 N Cicero AVE 	CHICAGO	IL	60641	89
90	5757-5759 N BROADWAY 	CHICAGO	IL	60660	90
91	3100 N CICERO AVE 	CHICAGO	IL	60641	91
92	2815 W 63RD ST 	CHICAGO	IL	60629	92
93	1909 N LINCOLN AVE 	CHICAGO	IL	60614	93
94	3433 W LAWRENCE AVE 	CHICAGO	IL	60625	94
95	5401 W AUGUSTA BLVD 	CHICAGO	IL	60651	95
96	4500 N ELSTON AVE 	CHICAGO	IL	60630	96
97	3431 W FULLERTON AVE 	CHICAGO	IL	60647	97
98	1055 W ARGYLE ST 	CHICAGO	IL	60640	98
99	2518 E 79TH ST 	CHICAGO	IL	60649	99
100	1400 N MILWAUKEE AVE 	CHICAGO	IL	60622	100
101	5540 N LINCOLN AVE 	CHICAGO	IL	60625	101
102	1421 W TAYLOR 	CHICAGO	IL	60607	102
103	2433 W LITHUANIAN PLAZA CT 	CHICAGO	IL	60629	103
104	3054 W ARMITAGE AVE 	CHICAGO	IL	60647	104
105	1001 N MILWAUKEE AVE 	CHICAGO	IL	60642	105
106	802 W BELMONT AVE 	CHICAGO	IL	60657	106
107	3422 W ARMITAGE AVE 	CHICAGO	IL	60647	107
108	1054 N ASHLAND AVE 	CHICAGO	IL	60622	108
109	4547 N BROADWAY 	CHICAGO	IL	60640	109
110	256 W 115TH ST 	CHICAGO	IL	60628	110
111	1930 W 103RD ST 	CHICAGO	IL	60643	111
112	2919 N MILWAUKEE AVE 	CHICAGO	IL	60618	112
113	2043 W Howard ST 	CHICAGO	IL	60645	113
114	11601 W TOUHY AVE 	CHICAGO	IL	60666	114
